<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/dae659b206.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #012d36;
        }

        .navbar {
            height: 1000px;
            background: #012d36;
            display: flex;
            width: 100%;
            flex-direction: column;


        }

        .navbar1 {
            overflow: hidden;
        }

        .navbar1 a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;

        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .button1 {
            width: 215px;
            height: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: #817069;
            border: transparent;
        }

        .page1 {
            margin-left: 250px;
            margin-top: 20px;
            color: white
        }

        .page {
            margin-top: 20px;
        }

        .call {
            margin-top: 20px;
            margin-left: 400px;
            border: 1px solid white;
            margin-bottom: 10px;
        }


        .testimonial {
            height: 400px;
            width: 320px;
            border: 1px solid #817069;
            margin-left: 100px;
            background-color: #817069;
        }

        .reviews {
            height: 400px;
            width: 320px;
            border: 1px solid #817069;
            background-color: rgb(38, 38, 38)
        }

 
        .contactDetails {
            color: #817069;
            margin-top: 50px;
            margin-left: 10px;
        }

        #form {
       
            margin-top: 50px;
    
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
        <div class="navbar">
            <div style="display: flex; flex-direction: row;">
                <div style="width: 2px;">
                    <img src="assets/SSE PNG.png"
                        style=" height:50px; width:100px; margin-top: 20px; position: fixed;opacity: 0.8; z-index: 1;margin-left: 20px;"
                        alt="logoimg">
                </div>
                <div class="navbar1">
                    <a href="home.html" class="page1">HOME</a>
                    <a href="services.html" class="page">SERVICES</a>
                    <a href="projects.html" class="page">PROJECTS</a>
                    <a href="contacts.html" class="page">CONTACT</a>
                    <a href="aboutUs.html" class="page">ABOUT US</a>
                    <a href="" class="call">CALL
                        NOW</a>
                </div>
            </div>
            <div style="height:10px;width:100%">
                <a
                    href="https://www.facebook.com/SadaSivanEnterprises/photos/a.103380578621664/103380225288366/?type=3&source=44&refid=17">
                    <span class="material-icons-outlined"
                        style=" z-index: 1;position: fixed; font-size: 25px;color:#817069;margin-top: 500px;margin-left: 10px;">
                        facebook
                    </span>
                </a>
                <a href="https://instagram.com/sadasivan_enterprises?utm_medium=copy_link">
                    <i class="fab fa-instagram"
                        style=" z-index: 1;position: fixed; font-size: 25px;color:#817069;margin-top: 550px;margin-left:-29px;"></i></a>
                <a href="https://www.linkedin.com/company/sadasivan-enterprises">
                    <i class="fa fa-linkedin"
                        style=" z-index: 1;position: fixed; font-size: 25px;color:#817069;margin-top: 600px;margin-left: -70px;"></i></a>
            </div>
            <div>

            </div>
            <div style="display:flex; flex-direction:row; ">
                <div style="display: flex; flex-direction: column;width: 400px;margin-left: 80px;">
                    <h1 style="color: #817069; margin-top: 50px; margin-left: 30px; font-size: 50px;font-weight: 20;">
                        Contact Us
                    </h1>
                    <div style="display: flex;flex-direction: row;">
                        <span class="material-icons-outlined"
                            style="font-size:50px;color:#817069;margin: 10px;margin-left: 30px;">home</span>
                        <l1 style="color: #817069; margin-top: 20px;">
                            3-184/1l, Amman Street, Ananthan Nagar, Asaripallam( PO), Nagercoil, K K dist-629201</l1>
                    </div>
                    <div style="display: flex;flex-direction: row;">
                        <span class="material-icons-outlined"
                            style="font-size:50px;color:#817069;margin-top: 20px;margin-left: 30px;">email</span>
                        <l1 class="contactDetails">reachsse@hotmail.com</l1>
                    </div>
                    <div style="display: flex;flex-direction: row;">
                        <span class="material-icons-outlined"
                            style="font-size:50px;color:#817069;margin-left: 30px; margin-top: 30px;">phone_android</span>
                        <l1 class="contactDetails"> 9791511832</l1>
                    </div>
                    <div>
                        <form id="form">
                            <div style="display: flex; flex-direction: row;">
                                <input type="text" id="Name" placeholder="Full Name"
                                    style="border-top: transparent; background-color: initial; border-bottom-color: #817069;padding: 20px; border-left: transparent;border-right: transparent; margin: 25px; font-size: 18px;"><br>
                                <input type="text" id="Email" placeholder="Enter your mail id"
                                    style="border-top: transparent; background-color: initial; border-bottom-color: #817069;padding: 20px; border-left: transparent;border-right: transparent;margin: 25px;font-size: 18px;"><br>
                            </div>
                            <div style="display: flex; flex-direction: row;">
                                <input type="text" id="Phone" placeholder="Enter your phone number" required
                                    style="border-top: transparent; background-color: initial; border-bottom-color: #817069;padding: 20px; border-left: transparent;border-right: transparent;margin: 25px;font-size: 18px;"><br>
                                <input type="text" id="Address" placeholder="Address" required
                                    style="border-top: transparent; background-color: initial; border-bottom-color: #817069;padding: 20px; border-left: transparent;border-right: transparent;margin: 25px;font-size: 18px;"><br>
                            </div>
                            <button type="submit" class="button1" style="margin-left: 170px;">Submit</button>
                        </form>
                    </div>
                    <div class="form"></div>
                </div>
                <div style="margin-left: 270px;margin-top: 100px;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1974.6291826176537!2d77.40263977965394!3d8.176706431158363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3cde8be47ab80ada!2sSADASIVAN%20ENTERPRISES!5e0!3m2!1sen!2sin!4v1626367389532!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        style="border:1px solid black;"></iframe>
                </div>
            </div>
        </div>

</body>
<script>
function store(){ //stores items in the localStorage
    var Name = document.getElementById('Name').value;
    var Email = document.getElementById('Email').value;
    var key = document.getElementById('Phone').value;
    var Address = document.getElementById('Address').value; //gets the key from the user

    const details = {
        Name: Name,
        // Phone: Phone,
        Email: Email,
        Address:Address
    }

    window.localStorage.setItem(key,JSON.stringify(details));  
    //converting object to string
}

function retrieveRecords(){ //retrieves items in the localStorage
    console.log("retrieve records");
     var key = document.getElementById('retrieveKey').value;
    var records = window.localStorage.getItem(key);
    var paragraph = document.createElement("p");
    var infor = document.createTextNode(records);
    paragraph.appendChild(infor);
    var element = document.getElementById("retrieve");
    element.appendChild(paragraph);
}
window.onload =function(){ //ensures the page is loaded before functions are executed.
    document.getElementById("form").onsubmit = store
    document.getElementById("retrieveButton").onclick = retrieveRecords
}
</script>

</html>